https://openwrt.org/docs/guide-developer/toolchain/install-buildsystem

sudo apt update
sudo apt install build-essential clang flex bison g++ gawk gcc-multilib gettext \
git libncurses5-dev libssl-dev python3-distutils rsync unzip zlib1g-dev \
file wget

https://openwrt.org/docs/guide-developer/toolchain/use-buildsystem

git clone --branch v21.02.3 --depth 1 https://git.openwrt.org/openwrt/openwrt.git openwrt21.02.3

https://blog.michael.kuron-germany.de/2013/04/tp-link-tl-wdr3600/

make menuconfig 
CONFIG_TARGET_ath79=y
CONFIG_TARGET_ath79_generic=y
CONFIG_TARGET_ath79_generic_DEVICE_tplink_tl-wdr3600-v1=y
CONFIG_GCC_VERSION="10.2.0"


https://openwrt.org/docs/guide-developer/helloworld/chapter1
https://openwrt.org/docs/guide-developer/helloworld/chapter2
https://openwrt.org/docs/guide-developer/helloworld/chapter3
https://openwrt.org/docs/guide-developer/helloworld/chapter4
https://openwrt.org/docs/guide-developer/helloworld/chapter5
do not forget to select the module in the make menuconfig ... 


https://github.com/mwarning/openwrt-examples 

make package/package_name/compile -j1 V=sc

ping6 ff02::1%enp3s1
ssh root@fe80::16cc:20ff:feda:4eaa%enp3s1
fe80::16cc:20ff:feda:4eaa%enp3s1

copy and upgrade
scp bin/targets/ath79/generic/openwrt-ath79-generic-tplink_tl-wdr3500-v1-squashfs-sysupgrade.bin root@192.168.1.1:/tmp
sysupgrade -v /tmp/openwrt-ath79-generic-tplink_tl-wdr3500-v1-squashfs-sysupgrade.bin 

hacer requsync en el local
invocar shared state sync 
if104 	local cmd = "uclient-fetch --no-check-certificate -q -O- --timeout=3 " usar netcat (nc) probar en el router porque cambia de una distro a otra

nc
Usage: nc [IPADDR PORT]
Open a pipe to IP:PORT

cat /etc/udhcpc.user | nc 10.13.78.170 3490 //sends the contents of the file to another node




sudo tools/qemu_dev_start ../openwrt22.03/bin/targets/x86/generic/openwrt-x86-generic-generic-squashfs-rootfs.img.gz ../openwrt22.03/bin/targets/x86/generic/openwrt-x86-generic-generic-initramfs-kernel.bin --node-id 1
sudo tools/qemu_dev_start ../openwrt22.03/bin/targets/x86/generic/openwrt-x86-generic-generic-squashfs-rootfs.img.gz ../openwrt22.03/bin/targets/x86/generic/openwrt-x86-generic-generic-initramfs-kernel.bin --node-id 2


failsafe mode 
https://forum.openwrt.org/t/wdr3500-reset-button-with-openwrt/26527/6

view cronjobs for examples
stored information in
/var/shared-state/data/ 
cat /var/shared-state/data/nodes_and_links.json 
shared-state sync nodes_and_links
logread


http://["..host.."]/cgi-bin/shared-state/"..self.dataType


{"LiMe-fc3abd":{"bleachTTL":29,"data":{"hostname":"LiMe-fc3abd","coordinates":{"lon":"FIXME","lat":"FIXME"},"macs":["c0:4a:00:fc:3a:be","c0:4a:00:fc:3a:bf"],"links":[]},"author":"LiMe-fc3abd"},"LiMe-da4eaa":{"bleachTTL":29,"data":{"links":[],"coordinates":{"lon":"FIXME","lat":"FIXME"},"macs":["14:cc:20:da:4e:ab"],"hostname":"LiMe-da4eaa"},"author":"LiMe-da4eaa"}}

curl -d "{"LiMe-fc3abd":{"bleachTTL":2,"data":{"hostname":"LiMe-fc3abd","coordinates":{"lon":"FIXME","lat":"FIXME"},"macs":["c0:4a:00:fc:3a:be","c0:4a:00:fc:3a:bf"],"links":[]},"author":"Limon"}}" -X POST http://10.13.40.149/cgi-bin/shared-state/nodes_and_links 
{"LiMe-fc3abd":{"bleachTTL":25,"data":{"links":[],"coordinates":{"lon":"FIXME","lat":"FIXME"},"macs":["c0:4a:00:fc:3a:be","c0:4a:00:fc:3a:bf"],"hostname":"LiMe-fc3abd"},"author":"LiMe-fc3abd"},"LiMe-da4eaa":{"bleachTTL":25,"data":{"hostname":"LiMe-da4eaa","coordinates":{"lon":"FIXME","lat":"FIXME"},"macs":["14:cc:20:da:4e:ab"],"links":[]},"author":"LiMe-da4eaa"}}
